FACEBOOK_API_VERSION=v18.0
PIXEL_ID=2919800498130478
ACCESS_TOKEN='EAAKf8qJ4GsIBOyRtsMRddDe7lEUKTtLOWw39dmSiN2vGkWpMLN46WqIuJ6dlR97nPN4vv579Tovwm9P69xswQgGFy1JDZCkAdmn9ZBhMTRp0vyeYXTuTgcKEqEvV1Wm9hDxI9f68jADVWkW8gswsSDsLhUwZB5oKktRPWsUE6M3jo4ZCvTYPyRTO9HXC412jcAZDZD'
CSV_URL='https://docs.google.com/spreadsheets/d/e/2PACX-1vTyobtVhSYeDWEoKYpVQjvTXvtbWRVbIOF5m-Q-tYsoeWhzHdmCSS2W60dyS0cD4FZugUjJmOlDva0Y/pub?gid=1863135743&single=true&output=csv'
